{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "DiSQ GUI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/disq/mvcmain.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
        {
            "name": "Server Validator",
            "type": "python",
            "request": "launch",
            "args": ["-x", "tests/ds_icd_0.0.4.xml", "-c", "tests/config_cetc.yaml", ">", "delme"],
            "program": "${workspaceFolder}/src/disq/server_validator.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}